package org.bitbucket.unaszole.xsdnormaliser.schemahandlers.xsd;

import com.sun.xml.bind.api.impl.NameConverter;
import java.io.File;
import java.util.Set;
import javax.xml.namespace.QName;

import org.bitbucket.unaszole.xmlstreameditor.xml.XMLElement;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
	This represents information about the definition of a "named entity" (See NamedEntityReference).
*/
public class NamedEntity extends NamedEntityReference
{
	private static final Logger LOGGER = LoggerFactory.getLogger(NamedEntity.class);
	
	private File schema;
	private XMLElement classBoundNode;
	private String javaName;
	private boolean isJavaNameOverridden;
	private Set<NamedEntityReference> bases;
	private Set<NamedEntityMember> members;
	
	/**
		@param type The type of entity.
		@param qName The name of the entity and the namespace it belongs to.
		@param schema The XSD file containing the definition of this entity.
		@param bases The list of entities this entity is inheriting from. 
			Includes the base type, the groups included in first level contents, the attribute groups...
		@param members The list of members (properties and attributes) defined by this entity.
	*/
	public NamedEntity(
		NamedEntityReference.EntityType type,
		QName qName,
		File schema,
		Set<NamedEntityReference> bases,
		Set<NamedEntityMember> members)
	{
		super(type, qName);
		this.schema = schema;
		this.bases = bases;
		this.members = members;
		this.javaName = new NameConverter.Standard().toClassName(qName.getLocalPart());
		this.isJavaNameOverridden = false;
	}
	
	/**
	 * Override the default java name for this entity, typically to avoid name conflicts.
	 * @param javaName The java name to use instead of the default one.
	 */
	public void overrideJavaName(String javaName)
	{
		LOGGER.debug("Overriding entity {} to java name {}", this, javaName);
		this.javaName = javaName;
		this.isJavaNameOverridden = true;
	}
	
	public File getSchema()
	{
		return schema;
	}
	
	public void setClassBoundNode(XMLElement classBoundNode)
	{
		this.classBoundNode = classBoundNode;
	}
	
	/**
	 * @return The location of the node that will bear class bindings for this entity. Null if there is no class generated by this entity.
	 */
	public XMLElement getClassBoundNode()
	{
		return classBoundNode;
	}
	
	public String getJavaName()
	{
		return javaName;
	}
	
	public boolean isJavaNameOverridden()
	{
		return isJavaNameOverridden;
	}
	
	public Set<NamedEntityReference> getBases()
	{
		return bases;
	}
	
	public Set<NamedEntityMember> getMembers()
	{
		return members;
	}
	
	public String toString()
	{
		return super.toString() +
			"\n[\n  bases:" + bases +
			",\n  members:" + members +
			",\n  javaName:" + javaName + (isJavaNameOverridden ? "(overridden)" : "") +
			"\n]\n=> " + schema + "|" + classBoundNode +
			"\n";
	}
}
